###############################################################################
# Necessary Check

ifeq ($(KERNEL_OUT),)
    $(error KERNEL_OUT is not defined)
endif

ccflags-y += -imacros $(KERNEL_OUT)/include/generated/autoconf.h

ifeq ($(TARGET_BUILD_VARIANT),$(filter $(TARGET_BUILD_VARIANT),userdebug user))
    ldflags-y += -s
endif

# Force build fail on modpost warning
KBUILD_MODPOST_FAIL_ON_WARNINGS := y
###############################################################################

-include Makefile
